# spring-rest-docs-demo

./: README.md  pom.xml
documentation/: index.adoc
documentation/_includes/: paging_notice.adoc
documentation/genre/: index.adoc
documentation/lame_vid/: index.adoc
src/main/java/io/github/fbiville/: Application.java
src/main/java/io/github/fbiville/config/: Config.java  DataConfiguration.java
src/main/java/io/github/fbiville/domain/: Genre.java  LameVid.java
src/main/java/io/github/fbiville/repositories/: Genres.java  LameVids.java
src/main/resources/: banner.txt  data.sql  schema.sql
src/test/java/io/github/fbiville/: ApplicationTest.java
src/test/java/io/github/fbiville/api/: GenreApiTest.java  LameVidApiTest.java
