<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.fbiville</groupId>
	<artifactId>spring-rest-docs-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-rest-docs-demo</name>
	<description>Demo project for Spring REST Docs</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<documentation.input.dir>${project.basedir}/documentation</documentation.input.dir>
		<documentation.output.dir>${project.build.outputDirectory}/public</documentation.output.dir>
		<documentation.snippets.dir>${project.build.directory}/snippets</documentation.snippets.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.191</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<version>1.0.1.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>1.3.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-html-technical-documentation</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<requires>
						<require>asciidoctor-diagram</require>
					</requires>
					<sourceDirectory>${documentation.input.dir}</sourceDirectory>
					<sourceDocumentName>index.adoc</sourceDocumentName>
					<outputDirectory>${documentation.output.dir}</outputDirectory>
					<sourceHighlighter>coderay</sourceHighlighter>
					<attributes>
						<icons>font</icons>
						<imagesdir>${documentation.output.dir}/images</imagesdir>
						<pagenums />
						<snippets>${documentation.snippets.dir}</snippets>
						<toc>right</toc>
						<version>${project.version}</version>
					</attributes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
